# Development Environment Settings
APP_ENV=dev
DEBUG=True
LOG_LEVEL=DEBUG
FIRESTORE_PROJECT_ID=my-dev-project
FIRESTORE_DB_NAME=(default)
FIRESTORE_EMAIL_GROUPS_COLLECTION=email_groups
FIRESTORE_NOTIFICATION_LOGS_COLLECTION=notification_logs
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=pass
SENDER_EMAIL=noreply@example.com
